<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLViewController">
            <connections>
                <outlet property="colorsSegmented" destination="13" id="15"/>
                <outlet property="progressBarFlatAnimated" destination="M8H-xu-cxO" id="VyA-Xf-bDt"/>
                <outlet property="progressBarFlatRainbow" destination="FDt-Cn-iar" id="df1-xA-uM4"/>
                <outlet property="progressBarFlatWithIndicator" destination="Vka-3w-pJi" id="ofv-V3-lmW"/>
                <outlet property="progressBarRoundedFat" destination="Z3Y-VD-3la" id="yu0-jx-heI"/>
                <outlet property="progressBarRoundedSlim" destination="DRP-e9-Hpg" id="MoV-a2-VAC"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6" customClass="YLBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YLProgressBar" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="9">
                    <rect key="frame" x="0.0" y="27" width="320" height="33"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="3" id="13">
                    <rect key="frame" x="7" y="431" width="306" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <segments>
                        <segment title="0%"/>
                        <segment title="25%"/>
                        <segment title="50%"/>
                        <segment title="75%"/>
                        <segment title="100%"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="percentageButtonTapped:" destination="-1" eventType="valueChanged" id="2Zf-GG-Aex"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" id="FDt-Cn-iar" customClass="YLProgressBar">
                    <rect key="frame" x="20" y="130" width="280" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="Vka-3w-pJi" customClass="YLProgressBar">
                    <rect key="frame" x="20" y="180" width="280" height="10"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="M8H-xu-cxO" customClass="YLProgressBar">
                    <rect key="frame" x="20" y="230" width="280" height="10"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="DRP-e9-Hpg" customClass="YLProgressBar">
                    <rect key="frame" x="20" y="280" width="280" height="12"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="Z3Y-VD-3la" customClass="YLProgressBar">
                    <rect key="frame" x="20" y="330" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
